<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <script src="https://kit.fontawesome.com/a56d3960c7.js" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width:100%;
            background-color:rgb(243, 235, 228) ;
        }
        .product-card{
            background-color: white;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex-direction: row;
            width: 500px;
            height:400px;
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
        }
        .product-image{
            height: 400px;
            width: 250px;
            /* margin-top: 5px; */
            padding: 0px;
            border-top-left-radius: 10px;
            border-bottom-left-radius:10px;
        }
        .product-information{
            margin-left: 20px;
            margin-right: 20px;
        }
        .product-type{
            color: rgb(190, 190, 190);
            letter-spacing: 3px;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
        }
        .product-name{
            text-transform: capitalize;
        }
        .product-description{
            color: rgb(176, 176, 178);
            letter-spacing: 1px;
            font-size: 12px;
        }
        .new-price{
            color: rgb(73, 125, 106);
            font-size: 30px;
            font-weight: bold;
        }
        .old-price{
            text-decoration: line-through;
            font-size: 10px;
            color: darkgray;
        }
        .cart-btn{
            background-color: rgb(61, 129, 104);
            font-size: 12px;
            padding: 10px;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            border:0px;
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }
        .cart-icon{
        color:white;
        margin-right: 10px;
        }
       @media (max-width:400px){
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width:100%;
            background-color:rgb(243, 235, 228) ;
        }
        .product-card{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height:700px;
            margin: 0px;
            padding: 0px;
        }
        .product-image{
            height: 250px;
            width: 300px;
            /* margin-bottom: 20px; */
            padding: 0px;
            border-top-left-radius: 10px;
            border-bottom-left-radius:0px;
            border-top-right-radius:10px;
        }
        .product-description{
            letter-spacing: 1px;
            font-size: 20px;
        }
        .new-price{
            font-size: 40px;
        }
        .old-price{
            font-size: 16px;
        }
        .cart-btn{
            width: 250px;
            height: 40px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 16px;
        }
       }
    </style>
</head>
<body>
  <div class="product-card">
        <div>
        <img class="product-image" src="https://images.unsplash.com/photo-1563170351-be82bc888aa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2hhbmVsJTIwcGVyZnVtZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Product image" aria-label="Perfume image">
    </div>
        <div class="product-information">
            <h2 class="product-type">Perfume</h2>
            <h1 class="product-name">Gabrielle essence eau de parfum</h1>
            <p class="product-description">A floral,solar and voluptuous interpretation composed by Olivier Polge,Perfume-Creator for the House of CHANEL.</p>
            <p class="new-price">$149.99 <sup class="old-price">$169.99</sup></p>
            <button class="cart-btn"><i class="fa-solid fa-cart-shopping cart-icon"></i>Add to Cart</button>
        </div>   
    </div>
</body>
</html>